{
  "version": "m24-export-v1",
  "exported_at": "2026-06-06T17:45:01.760517+00:00",
  "project": "loom",
  "git_head": "ab25f734c7301029217a80c2ba982df41366f8a3",
  "entity_counts": {
    "requirements": 81,
    "specifications": 23,
    "patterns": 0,
    "implementations": 20,
    "test_specs": 0
  }
}
